# hyper-api-dotnet

./: CONTRIBUTING.md  HyperAPI.nuspec.in  HyperAPI.plat.nuspec.in  HyperAPI.sln  HyperAPI.win-x64.targets  LICENSE.txt  README.md
Benchmark/: Benchmark.cs  Benchmark.csproj  Column.cs  Program.cs
Example/: Example.csproj  build-nuget.bat  build-nuget.sh  build.bat  build.sh
HyperAPI/: HyperAPI.csproj
HyperAPI/Api/: Catalog.cs  Connection.cs  DatabaseName.cs  Date.cs  Endpoint.cs  HyperException.cs  HyperProcess.cs  HyperServiceVersion.cs  Inserter.cs  Interval.cs  Logging.cs  Name.cs  Result.cs  ResultSchema.cs  SchemaName.cs  Sql.cs  SqlType.cs  TableDefinition.cs  TableName.cs  Timestamp.cs  TypeTag.cs
HyperAPI/Impl/: DataConverter.cs  HashCode.cs  JsonForPoor.cs  Logger.cs  RowBuffer.cs  Util.cs
HyperAPI/Raw/: ConnectionHandle.cs  Conversions.cs  Dll.cs  DllGen.cs  Error.cs  InserterHandle.cs  InteropUtil.cs  Parameters.cs  ResultHandle.cs  StringListHandle.cs  TableDefinition.cs
HyperAPI/doc/: docfx.json  filterConfig.yml  index.md
HyperAPI/doc/api/: .gitignore  index.md
HyperAPI/doc/namespaces/: Tableau.HyperAPI.md
HyperAPIInternalsTest/: ConversionTests.cs  DateTimeTests.cs  HyperAPIInternalsTest.csproj  InserterInternalsTest.cs  IntervalTests.cs  JsonTests.cs  LoggerTests.cs  LoggingTests.cs  MiscTests.cs
HyperAPITest/: CatalogTests.cs  ConnectionTests.cs  DataTypeTests.cs  DataValidator.cs  DatabaseNameTests.cs  HyperAPITest.csproj  HyperTest.cs  InserterTests.cs  IntervalUtil.cs  LogTest.cs  NameTests.cs  Program.cs  QueryTests.cs  ResultTests.cs  SchemaNameTests.cs  ServerTests.cs  SqlTypeTests.cs  TableDefinitionTests.cs  TableNameTests.cs  TestHyperEnvironment.cs  TestUtil.cs  VersionTests.cs
LoadTPCH/: LoadTPCH.csproj  Program.cs  build.bat  build.sh
Test/BenchmarkF/: BenchmarkF.csproj  packages.config
Test/BenchmarkF/Properties/: AssemblyInfo.cs
Test/HyperApiTestF/: HyperAPITestF.csproj  Program.cs  packages.config
Test/HyperApiTestF/Properties/: AssemblyInfo.cs
