<?xml version="1.0" encoding="utf-8"?>
<!-- .NET Framework-specific build file which copies native libraries into the application directory -->
<Project ToolsVersion="4.0" DefaultTargets="Build"
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="'$(PlatformTarget)' == 'x64'">
    <Content Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\*">
      <Link>%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
